{
  "name": "minesweeper",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "npm run build",
    "start": "npx serve ."
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
